# blockchain

./: .gitignore  README.md
src/: QMPeer.sln
src/ChainCodeTest/: ChainCodeTest.csproj  TestChainCode.cs
src/ConsoleApp1/: ConsoleApp1.csproj  Program.cs  RasHelper.cs  ServiceSetting.cs  TestApp.cs  TestModel.cs
src/ConsoleApp1/Protos/: net.proto
src/ConsoleApp2/: Program.cs
src/QM.Block.WebPeer/: Program.cs  QM.Block.WebPeer.csproj  Startup.cs  appsettings.json  hostsettings.json  发布.bat
src/QM.Block.WebPeer/Controllers/: AuthController.cs  NetController.cs  TxController.cs  ValuesController.cs
src/QM.Block.WebPeer/Properties/: launchSettings.json
src/QM.Block.WebPeer/Properties/PublishProfiles/: localhostpeer.pubxml  peer1.pubxml  peer2.pubxml  peer3.pubxml  peer4.pubxml
src/QMBlockClientSDK/: QMBlockClientSDK.csproj  readME.md
src/QMBlockClientSDK/Imp/: ChannelClient.cs  GrpcClient.cs  QMClientFactory.cs  WebApiClient.cs
src/QMBlockClientSDK/Interface/: IGrpcClient.cs  IQMClient.cs  IQMClientFactory.cs  IRequestClient.cs
src/QMBlockClientSDK/Model/: ChaincodeModel.cs  PeerSetting.cs
src/QMBlockClientSDK/Protos/: auth.proto  tx.proto
src/QMBlockClientSDK/RabbitMQ/: RabbitMQHelper.cs
src/QMBlockClientSDK/Service/Imp/: CaService.cs  ConfigService.cs  TxService.cs
src/QMBlockClientSDK/Service/Interface/: ICaService.cs  IConfigService.cs  ITxService.cs
src/QMBlockGrpc/: Program.cs  QMBlockGrpc.csproj  ReadMe.md  Startup.cs  appsettings.Development.json  appsettings.json
src/QMBlockGrpc/Properties/: launchSettings.json
src/QMBlockGrpc/Properties/PublishProfiles/: FolderProfile.pubxml
src/QMBlockGrpc/Protos/: auth.proto  greet.proto  net.proto  tx.proto
src/QMBlockGrpc/Services/: AuthService.cs  GreeterService.cs  NetService.cs  TxService.cs
src/QMBlockGrpc/account/: msp.json
src/QMBlockSDK/: QMBlockSDK.csproj  readMe.md
src/QMBlockSDK/CC/: ChainCodeInvokeResponse.cs  ChaincodeProposalPayload.cs  ChaincodeStub.cs  ConfigKey.cs  IChainCodeExecutor.cs  IChaincode.cs  IChaincodeQueryStub.cs  IChaincodeStub.cs  Status.cs
src/QMBlockSDK/Config/: ChaincodeConfig.cs  ChannelConfig.cs  OrgConfig.cs  Policy.cs
src/QMBlockSDK/DAL/: BlockContext.cs  BlockEntity.cs  KeyValueData.cs
src/QMBlockSDK/Helper/: ModelHelper.cs
src/QMBlockSDK/Idn/: CaAccount.cs  Certificate.cs  Identity.cs  PeerIdentity.cs  PubliclyIdentity.cs  Signer.cs  UserAccount.cs
src/QMBlockSDK/Ledger/: Block.cs  BlockData.cs  BlockHeader.cs  ChainCodeHeader.cs  ChannelHeader.cs  Envelope.cs  MetadataSignature.cs  OrdererBlockMetadata.cs  Payload.cs  PayloadHeader.cs
src/QMBlockSDK/MongoModel/: DataStatus.cs  MongoBlock.cs
src/QMBlockSDK/TX/: Chaincode.cs  Channel.cs  Endorsement.cs  HeaderType.cs  ProposaResponsePayload.cs  Transaction.cs  TransactionAction.cs  TxData.cs  TxHeader.cs  TxReadWriteSet.cs  TxRequest.cs  TxResponse.cs  TxType.cs  TxValidationCode.cs
src/QMBlockServer/: QMBlockServer.csproj  readMe.md
src/QMBlockServer/Model/: QMReponse.cs
src/QMBlockServer/Service/Imp/: InvokeBLL.cs  QueryBLL.cs  RaftNetService.cs  TxService.cs
src/QMBlockServer/Service/Intetface/: IAuthservice.cs  IInvokeBLL.cs  IQueryBLL.cs  IRaftNetService.cs  ITxService.cs
src/QMBlockUtils/: DataHelper.cs  QMBlockUtils.csproj  RSAHelper.cs  RSAHelper2.cs  readMe.md
src/QMBlockUtils/RabbitMQ/: RabbitMQHelper.cs
src/QMPeer/: BlockRaftNet.cs  Program.cs  QMPeer.csproj  Startup.cs  appsettings.Development.json  appsettings.json  block.json  tx.md
src/QMPeer/Chaincodes/mychannel/TestChaincode/ChainCodeTest/1.0/: ChainCodeTest.deps.json
src/QMPeer/Controllers/: AppendController.cs  BlockController.cs  HeartBeatController.cs  TestController.cs  TxController.cs  ValuesController.cs  VoteController.cs
src/QMPeer/Helper/: ApiHelper.cs
src/QMPeer/Models/: TxModel.cs
src/QMPeer/Properties/: launchSettings.json
src/QMRaftCore/: Config.cs  QMRaftCore.csproj  TestCommand.cs  readMe.md
src/QMRaftCore/BlockChain/Chaincode/Imp/: BlockQueryChaincode.cs  CodeLifeChaincode.cs  IdentityChaincode.cs  NetConfigChaincode.cs
src/QMRaftCore/Concensus/Messages/: AppendEntries.cs  AppendEntriesResponse.cs  EndorseRequest.cs  EndorseResponse.cs  HandOutRequest.cs  HandOutResponse.cs  HeartBeat.cs  HeartBeatResponse.cs  RequestVote.cs  RequestVoteResponse.cs
src/QMRaftCore/Concensus/Node/: INode.cs  Node.cs  NodePeer.cs
src/QMRaftCore/Concensus/Peers/: GrpcPeer.cs  IPeer.cs  Peer.cs
src/QMRaftCore/Concensus/States/: Candidate.cs  CurrentState.cs  Follower.cs  IState.cs  Leader.cs  MatchIndex.cs  NextIndex.cs  NodeType.cs  PeerState.cs  StateProvider.cs
src/QMRaftCore/Data/: IBlockDataManager.cs  IFiniteStateMachine.cs
src/QMRaftCore/Data/Imp/: BlockDataManager.cs  DBStateMachine.cs  DataManager.cs
src/QMRaftCore/Data/Model/: BlockDatabaseSettings.cs  HistoryDatabaseSettings.cs  StatusDatabaseSettings.cs
src/QMRaftCore/FiniteStateMachine/: ICommand.cs
src/QMRaftCore/Infrastructure/: ErrorResponse.cs  IPeersProvider.cs  IRandomDelay.cs  ISettings.cs  InMemoryPeersProvider.cs  InMemorySettings.cs  Message.cs  NodeId.cs  OkResponse.cs  RandomDelay.cs  Response.cs  Waiter.cs
src/QMRaftCore/Log/: ILog.cs  InMemoryLog.cs  LogEntry.cs
src/QMRaftCore/Msg/: ITxMQ.cs
src/QMRaftCore/Msg/Imp/: TxMQ.cs
src/QMRaftCore/Msg/Model/: MQSetting.cs
src/QMRaftCore/Protos/: net.proto
src/QMRaftCore/QMProvider/: IAssemblyProvider.cs  IConfigProvider.cs  IIdentityProvider.cs  IMQProvider.cs  INodeProvider.cs  IPolicyProvider.cs  ITxPool.cs  ITxPoolProvider.cs
src/QMRaftCore/QMProvider/Imp/: AssemblyProvider.cs  ChainCodeExecutor.cs  ConfigProvider.cs  GrpcPeerProvider.cs  IdentityProvider.cs  PeersProvider.cs  PolicyProvider.cs  TxPool.cs  TxPoolProvider.cs
src/WebApplication1/: WebApplication1.csproj  appsettings.json
src/WebApplication1/Properties/: launchSettings.json
src/WebApplication2/Controllers/: WeatherForecastController.cs
src/WebApplication2/Properties/: launchSettings.json
