<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\QMBlockSDK\QMBlockSDK.csproj" />
    <ProjectReference Include="..\QMBlockServer\QMBlockServer.csproj" />
    <ProjectReference Include="..\QMRaftCore\QMRaftCore.csproj" />
  </ItemGroup>
</Project>
