<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BlockChain\Chaincode\Imp\IdentityChaincode.cs" />
    <Compile Remove="Data\Imp\BlockDataManager.cs" />
    <Compile Remove="Data\Imp\DBStateMachine.cs" />
    <Compile Remove="Infrastructure\InMemoryPeersProvider.cs" />
    <Compile Remove="Log\ILog.cs" />
    <Compile Remove="Log\InMemoryLog.cs" />
    <Compile Remove="QMProvider\Imp\PeersProvider.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="BlockChain\Chaincode\Imp\CodeLifeChaincode.cs~RFa918d1.TMP" />
    <None Remove="Protos\net.proto" />
  </ItemGroup>
  <ItemGroup>
    <Protobuf Include="Protos\net.proto" GrpcServices="Client" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.11.4" />
    <PackageReference Include="Grpc.Net.Client" Version="2.27.0" />
    <PackageReference Include="Grpc.Tools" Version="2.27.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.3" />
    <PackageReference Include="MongoDB.Driver" Version="2.10.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="RabbitMQ.Client" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QMBlockSDK\QMBlockSDK.csproj" />
    <ProjectReference Include="..\QMBlockUtils\QMBlockUtils.csproj" />
  </ItemGroup>

</Project>
